{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.resourcePaths": [
        "resources"
    ],
    "java.project.referencedLibraries": [
        "lib\\druid-1.2.9.jar",
        "c:\\Users\\Administrator\\Desktop\\JDBC\\lib\\hamcrest-core-1.1.jar",
        "c:\\Users\\Administrator\\Desktop\\JDBC\\lib\\mysql-connector-java-8.0.26.jar",
        "c:\\Users\\Administrator\\Desktop\\JDBC\\lib\\junit-4.12.jar"
    ],
    "java.format.settings.url": ".vscode/java-formatter.xml"
}